15
000010000010000
000010000010000
000011000110000
000000000000000
111001101100111
001010101010100
000011000110000
000000000000000
000011000110000
001010101010100
111001101100111
000000000000000
000011000110000
000010000010000
000010000010000

/****************************************************************************************************************************
* Given the first number N, 1 <= N <= 50, at the top of the file, the first N characters will be read from the next N lines. 
* In order to write a new example query, make sure to follow one of the models listed.
****************************************************************************************************************************/

/**
*  Notice this cell at Q=3 looks like its Q=0th state, but they are not exactly equal, since this would cause an indefinite loop.
*/
15 3
000010000010000
000010000010000
000011000110000
000000000000000
111001101100111
001010101010100
000011000110000
000000000000000
000011000110000
001010101010100
111001101100111
000000000000000
000011000110000
000010000010000
000010000010000

/**
* Sample text
*/
5 3
00000
01110
01000
00100
00000
